<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Randomness Test Online Tool">
		<meta name="author" content="CipherSaw">
		<link rel="icon" href="{{ url_for('static', filename='imgs/favicon.ico') }}">

		<title>RandomTell | Randomness Test Online Tool</title>

		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">

		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				background: #6e6057;
				font-family: Arial, Helvetica, sans-serif;
				min-height: 100%;
				position: relative;
				box-sizing: border-box;
				padding-bottom: 60px;
			}
			.navbar {
				background: #1a100a;
			}
			#brand {
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-right: 10px;
			}
			.navbar-brand-custom {
				color: #cd7054 !important;
			}
			.navbar-brand-custom:hover {
				color: #dab2a6 !important;
			}
			footer {
				background: #1a100a;
				color: #fff;
				font-size: 15px;
				text-align: center;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 60px;
			}
			.footerText {
				height: 60px;
				line-height: 60px;
			}
		</style>
		{% block css %}

		{% endblock %}
	</head>

	<body>
		{% include "common/header.html" %}

		<div class="container">
			{% block content %}

			{% endblock %}
		</div>

		{% include "common/footer.html" %}

		{% block js %}
		
		{% endblock %}
	</body>
</html>